# PORT
PORT=4567
HOST='localhost'

# MONOGO
MONGODB_DB='coinDb'
MONGODB_USERNAME='abhi_6284'
MONGODB_PASSWORD='Abhi6284'

# JWT
JWT_SECRET_KEY='f0DhS116l4zV2lTulpeu'
JWT_EXPIRES_IN='30m'

# MINE SECRET_KEY
SECRET_KEY='My6284Secret6284Session'
